.news-card {
  width: 100%;
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid $color-grey-light;
  padding: 3rem;
  @media screen and (max-width: $res-medium) {
    padding: 2rem;
    align-items: center;
  }
  &__img-div {
    width: 30%;
    height: 20rem;
    @media screen and (max-width: $res-medium) {
      width: 30%;
      height: 15rem;
    }
    @media screen and (max-width: $res-small) {
      width: 35%;
      height: 15rem;
    }
  }
  &__img {
    width: 100%;
    height: 100%;
  }
  &__content {
    width: 65%;
    @media screen and (max-width: $res-small) {
      width: 60%;
    }
  }
  &__head {
    font-size: 2rem;
    text-transform: uppercase;
  }
  &__brief {
    font-size: 1.6rem;
    text-align: justify;
    @media screen and (max-width: $res-small) {
      font-size: 1.4rem;
    }
  }
}

.sidebar-card {
  &__head {
    font-size: 2rem;
    border-bottom: 5px solid $color-tet;
    padding-left: 2rem;
  }
  &__list {
    list-style: none;
  }
  &__items {
    padding: 0.5rem 2rem;
    font-size: 2rem;
    border-bottom: 1px solid $color-grey-lighter;
  }
}

.detailed {
  width: 100%;
  &__head {
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 700;
    padding-top: 0;
    margin-bottom: 1rem;
    // border-bottom: 5px solid $color-grey-darker;
  }
  &__img-div {
    width: 100%;
  }
  &__img {
    width: 100%;
  }
  &__content {
    margin-top: 2rem;
    font-size: 1.6rem;
  }
}
